LOGIN="$USER"

WP_DB_NAME=wordpress
WP_DB_USER="${LOGIN}"
WP_DB_PASSWORD=12345678
WP_DB_EMAIL="${LOGIN}@gmail.com"

WP_GUEST_USER=guest
WP_GUEST_EMAIL=guest@email.com
WP_GUEST_PASSWORD=guestpwd

DOMAIN_NAME="${LOGIN}.42.fr"
NGINX_CERT_PATH=/etc/nginx/ssl